{
  "name": "and-dine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "deploy": "nuxt generate && aws s3 cp dist s3://anddine.com --recursive"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "^7.13.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "@nuxt/content": "^1.9.0",
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.0.2",
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "html-entities": "^2.3.2",
    "jquery": "^3.6.0",
    "mailchimp-api-v3": "^1.15.0",
    "nodemon": "^2.0.6",
    "nuxt": "^2.14.6",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-google-maps-module": "^1.6.0",
    "nuxt-lazy-load": "^1.2.6",
    "nuxt-shopify": "^1.10.7",
    "request": "^2.88.2",
    "stylus-loader": "^4.3.2",
    "vue-aos": "^2.1.0",
    "vue-friendly-iframe": "^0.20.0",
    "vue-google-autocomplete": "^1.1.1",
    "vue-head": "^2.2.0",
    "vue-jsonp": "^2.0.0",
    "vue-loader": "^15.9.4",
    "vue-meta": "^2.4.0",
    "vue-place-autocomplete": "^0.5.3",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "@nuxt/image": "^0.4.14",
    "@nuxtjs/device": "^2.1.0",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "add": "^2.0.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fibers": "^5.0.0",
    "lqip-loader": "^2.2.1",
    "prettier": "^2.1.2",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "responsive-loader": "^2.2.0",
    "sass": "^1.28.0",
    "sass-loader": "^10.0.4",
    "sharp": "^0.26.2",
    "sqip-loader": "^1.0.0",
    "webp-loader": "^0.6.0",
    "yarn": "^1.22.10"
  }
}
